{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bahasa",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "h5",
      "runtimeExecutable": "node",
      "runtimeArgs": ["h5/serve.js"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
